# EasyRPA Client Configuration File

# node configuration settings
SELENIUM_HUB_URL=http://localhost:4444/wd/hub
WINDOWS_APPLICATION_DRIVER_URL=http://localhost:4723
db.url=jdbc:postgresql://localhost/postgres
db.driver=org.postgresql.Driver