inbound.email.server=imap.gmail.com
inbound.email.protocol=imaps
inbound.email.secret=email.user
outbound.email.server=smtp.gmail.com
outbound.email.protocol=smtp_over_tls
outbound.email.secret=email.user
email.sender.name=EasyRPA Bot
forwarded.email.recipients=user@example.com
