# EasyRPA Client Configuration File

# node configuration settings
SELENIUM_HUB_URL=http://localhost:4444/wd/hub
WINDOWS_APPLICATION_DRIVER_URL=http://localhost:4723
db.url.winAuth=jdbc:sqlserver://SAVENKOET480S\\MSSQLSERVER01;databaseName=msdb;integratedSecurity=true
db.url=jdbc:sqlserver://SAVENKOET480S\\MSSQLSERVER01;databaseName=msdb;
db.driver=com.microsoft.sqlserver.jdbc.SQLServerDriver