# stored value is base64 encoded string
postgres.db=eyAiamRiY1VybCI6ImpkYmM6cG9zdGdyZXNxbDovL2xvY2FsaG9zdDo1NDMyL3Bvc3RncmVzIiwgInVzZXIiOiAicG9zdGdyZXMiLCAicGFzc3dvcmQiOiAicm9vdCIgfQ==
mysql.db={ "jdbcUrl":"TODO", "user": "TODO", "password": "TODO" }
oracle.db={ "jdbcUrl":"TODO", "user": "TODO", "password": "TODO" }
mssql.db={ "jdbcUrl":"TODO", "user": "TODO", "password": "TODO" }
db2.db={ "jdbcUrl":"TODO", "user": "TODO", "password": "TODO" }